:root{
    --color-primart:#6c63ff;
    --color-success:green;
    --color-warning:yellow;
    --color-danger:red;
    --color-danger-variant:rgb(41, 19, 23);
    --color-white:white;
    --color-light:rgba(255,255,255,0.7);
    --color-black:black;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-1g:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease ;

}
.contact-container{
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    height: 7rem auto;
    border-radius: 1rem;
}

/*=================aside==============*/

.contact-aside{
    background: var(--color-primart);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 2rem;

}
.aside-img{
    width: 10rem;
    margin-bottom: 2rem;

}
.aside-img h1{
    text-align: center;
    margin-bottom: 1rem;
}
.contact-aside p{
    font-size: 0.8rem;
    margin: 2rem;
}
.content-details li{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}
.contact-socials{
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}
.contact-socials a{
    background: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transition);
}
.contact-socials a:hover{
    background: transparent;
} 
/*============form=================*/

.contact-form{
    display: flex;
    flex-direction: column;
     gap: 1.2rem;
     margin-right: 4rem;
}
.form-name{
    display: flex;
    gap: 1.2rem;
}
.contact-form input[type='text']{
    width: 50%;
}
 input,textarea{
     width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
 }
 .btn-primary{
     width: max-content;
     margin-top: 1rem;
     cursor: pointer;
 }

 /*===============media querry tablets===========*/

   @media screen and (max-width:1024px){
       .contact-container{
           padding: 1.5rem;
           height: auto;
       }
       .contact-aside{
           width: auto;
           padding: 1.5rem;
           bottom: .5rem;
       }
       .contact-form{
           align-self: center;
       }
   }
    /*===============media querry phones==========*/
@media screen and (max-width:600px){
    .contact-container{
        grid-template-columns: 1fr;
    }
    .form-name{
        flex-direction: column;
    }
    .form-name input[type='text']{
        width: 100%;
    }
}