
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primart:#6c63ff;
    --color-success:green;
    --color-warning:yellow;
    --color-danger:red;
    --color-danger-variant:rgb(41, 19, 23);
    --color-white:white;
    --color-light:rgba(255,255,255,0.7);
    --color-black:black;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-1g:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease ;

}

body{
    font-family: 'Montserrat', sans-serif;     line-height: 1.7;
     color: var(--color-white);
     background: var(--color-bg);
}
.container{
     width:var(--container-width-1g);
     margin: 0 auto;
}
section{
    padding: 6rem 0; 
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color:var(--color-white);
    border: 2px solid var(--color-white);
}
.btn-primary{
    background-color: var(--color-danger);
    color: var(--color-white);
}

/*---------------------NAVBAR---------------------------*/
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    transition: var(--transition);
}
/*chnage nav bar*/
.window-scroll{
    background-color: var(--color-primart);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}
.nav-container{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}
.nav-menu{

    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav-menu li{
    position: relative;
    display: flex;
    align-items: center;
    gap: 4rem;
    
}
.nav-menu a{
    font-size: 0.9rem;
    transition: var(--transition);
    
}
.nav-menu li a::before{
    position: absolute;
    content: '';
    bottom: -10px;
    background: var(--color-white);
    left: 0;
    width: 0;
    height: 3px;
    transition: var(--transition);

}
.nav-menu li a:hover::before{
    width: 100%;
}
.nav-menu a:hover{
    color: var(--color-bg2);
}

/*-----------------Header-----------------------*/
header{
    position: relative;
    top:5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left p{
    margin: 1rem 0 2.4rem;
} 
/*================categories======================*/
.categories{
    height: 29rem;
    background-color: var(--color-bg1);
    box-shadow:  0 0 3rem rgba(0,0,0,0.4);

}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.category-container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */

}
.categories-left{
    margin-right: 3rem;
}
.categories-left p{
    margin: 1rem 0 3rem;

}
.categories-right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}
.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:nth-child(2) .category-icon{
    background: var(--color-warning);
}
.category:nth-child(3) .category-icon{
    background: var(--color-danger);
}
.category:nth-child(4) .category-icon{
    background:var(--color-success);
}
.category:nth-child(5) .category-icon{
    background: var(--color-warning);
}
.category:nth-child(6) .category-icon{
    background: var(--color-success);
}
.category:hover{
    box-shadow: 0 4px 4px rgba(0,0,0,0.5);
}
.category-icon{
    background: var(--color-primart);
    padding: 0.7rem;
    border-radius: 0.9rem;

}
 .category h5{
      margin: 2rem 0 1rem;
 }
 .category p{
     font-size: 0.85rem;
 }
 
 /*=====================courses==================*/

 .courses{
     margin-top: 10rem;
 }
 .courses-container{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 2rem;
 }
 .course{
     background-color: var(--color-bg1);
     text-align: center;
     border: 1px solid transparent;
     transition: var(--transition);
 }
 .course:hover{
     background: transparent;
     border-color: var(--color-primart);
 }
 .course-info{
     padding: 2rem;
 }
 .course-info p{
     margin: 1.2rem 0 2rem;
     font-size: 0.9rem;
 }
  /*=====================courses==================*/
  /*=====================frequently asked questions==================*/
  .faqs{
      background: var(--color-bg1);
      box-shadow: inset 0 0 3rem rgba(0,0,0,0.4);
  }
  .faqs-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
  }
  .faq{
      padding: 2rem;
      display: flex;
      align-items: center;
      gap: 1.4rem;
      background: var(--color-bg2);
      height: fit-content;
      cursor: pointer;
  }
  .faq h4{
      font-size: 1rem;
      line-height: 2.2rem;
  }
  .faq-icon{
      align-self:flex-start;
      font-size: 1.2rem;
      transition: var(--transition);

  }
  .faq p{
      margin-top: 0.8rem;
      display: none;
  }
  .faq.open p{ 
      display: block;
  }
  /*=====================frequently asked questions==================*/
 .testimonial-container{
     margin-bottom: 10rem;
     position: relative;
     overflow-y: hidden;
     display: flex;
     flex-direction: row;
 }
 .testimonial{
     padding-top: 2rem;
 }
 .swiper-wrapper{
     margin-bottom: 5rem;
 }
 .avatar{
     width: 6rem;
     height: 6rem;
     border-radius: 50%;
     overflow: hidden;
     margin: 0 auto 1rem;
     border: 1rem solid var(--color-bg1);
 }
 .testimonial-info{
     text-align: center;
 }
 .testimonial-body{
     position: relative;
     background: var(--color-primart);
     padding: 2rem;
     margin-top: 3rem;
 }
 .testimonial-body::before{
     content: '';
     display: block;
     background: linear-gradient(135deg,transparent,var(--color-primart),var(--color-primart),var(--color-primart));
     width: 3rem;
     height: 3rem;
     position: relative;
     left: 47%;
     top:-3.5rem;
     transform: rotate(45deg);
     z-index: -1;
 }

 /* ===========footer========================= */

 footer{
     background: var(--color-bg1);
     padding-top: 5rem;
     font-size: 1rem;
 }
 .footer-container{
     display: grid;
     grid-template-columns: repeat(4,1fr );
     gap: 4rem;
 }
 .footer-container div h4{
     margin-bottom: 2rem;
 }
 .footer-1 p{
     margin: 0 0 2rem;
 }
 footer ul li a{
     transition:  var(--transition);
 }
 footer ul li a:hover{
      text-decoration: underline;
 }
 .social-links{
     display: flex;
     gap: 1rem;
     font-size: 1.2rem;
     margin-top: 2rem;
 }
 .footer-copyright{
     text-align: center;
     margin-top: 4rem;
     padding: 1.2rem;
     border-top: 1px solid var(--color-bg2);

 } 

 /*=======media querirs=========================*/

 @media screen and (max-width:1024px){
     .container{
         width: var(--container-width-md);        
     }
     h1{
         font-size: 2.2rem;
     }
     h2{
         font: 1.7rem;
     }
     h3{
         font-size: 1.4rem;
     }
     h4{
         font-size: 1.2rem;
     }

     /*====================nav bar================*/
     nav button{
         display: inline;
         background: transparent;
         font-size: 1.8rem;
         color: white;
         cursor: pointer;
        }
        nav button#close-menu-btn{
            display: none;
        }
        .nav-menu{
            position: fixed;
            top: 5rem;
            right: 5%;
            height: fit-content;
         width: 18rem;
         flex-direction: column;
         gap: 0;
         display: none;
     }
     .nav-menu li{
         width: 100%;
         height: 5.8rem;
         animation: animatenavitems 400ms linear forwards;
         transform-origin: top right;
         opacity: 0;
        }
     @keyframes animatenavitems {
         0%{
             transform:rotateZ(-90deg) rotateX(90deg) scale(.1);
            }
         100%{
             transform: rotateZ(0)rotateX(0) scale(1);
             opacity: 1;
            }
        }
        .nav-menu li:nth-child(2){
            animation-delay: 200ms;
     }
     .nav-menu li:nth-child(3){
         animation-delay: 400ms;
        }
     .nav-menu li:nth-child(4){
         animation-delay: 600ms;
        }
     .nav-menu li a:hover::before{
        width: 0;
    }
    .nav-menu li a{
        background: var(--color-primart);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav-menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }
    /*====================nav bar================*/
    /*=========================header section=================*/
    header{
        height: 90vh;
        margin-bottom: 10rem;
    }
    .header-container{
        gap: 0;
        padding-bottom: 10rem;
    }
    /*=========================header section=================*/
    /*=========================categories=================*/
    .categories{
        height: fit-content;
    }
    .category-container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    /*=========================categories=================*/
    /*=========================courses=================*/
    .courses{
        margin-top: 0;
    }
    .courses-container{
        grid-template-columns: 1fr 1fr;
    }
    /*=========================courses=================*/
    /*=========================faqs-container=================*/
    .faqs-container{
        grid-template-columns: 1fr;
    }
    /*=========================faqs-container=================*/
    /*=========================footer section=================*/
    .footer-container{
        grid-template-columns: 1fr 1fr;
    }
    .footer-copyright{
        text-align: center;
    }
    /*=========================footer section=================*/
 }

 /*==================mobile=================*/
 @media screen and (max-width: 600px){
     .container{
         width: var(--container-width-sm);
     }
     /*====================navbar=================*/
     .nav-menu{
         right: 3%;
     }
     /*====================navbar=================*/
     /*====================header=================*/
     header{
         height: 100vh;
         height: fit-content;
         gap: 9rem;
     }
     .header-container{
         grid-template-columns: 1fr;
         text-align: center;
         margin-top: 0;
     }
     .header-left p{
         margin-bottom: 1.3rem;
     }
     /*====================header=================*/
     /*====================category=================*/
     
     .categories-right{
         grid-template-columns: 1fr 1fr;
         gap: 0.7rem;
        }
        .categories{
            padding: 2rem;
            border-radius: 1rem;
        }
        .category-icon{
            margin-top: 4px;
            width: 3rem;
            display: inline-block;
        }
        /*====================category=================*/
        .courses-container{
            grid-template-columns: 1fr;
        }
        .course{
            margin-right: 3rem;
        }
        /*====================category=================*/
        /*====================testimonials=================*/
        .footer-container{
            padding: 1.2rem;
        }
        /*====================testimonials=================*/
        /*====================Footer=================*/
    } 